# IraApp

./: .env  IraApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tested.csv
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Data/: ApplicationDbContext.cs  Constants.cs  Titanic.cs
BlazorApp/Migrations/: 20230429125325_InitialCreate.Designer.cs  20230429125325_InitialCreate.cs  20230429125714_delDeb.Designer.cs  20230429125714_delDeb.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Pages/: Titanic.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: TitanicService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
volumes/data/db/: postmaster.pid
volumes/data/db/base/1/: 1259  2619  2841
volumes/data/db/base/24577/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  2187  2224  2228  24578  24581  24590  24591  24591_fsm  24591_vm  24595  24596  2579  (+182 more)
volumes/data/db/base/5/: pg_internal.init
volumes/data/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
volumes/data/db/pg_xact/: 0000
